<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-o3-dUF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkm-fj-AXJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crL-hc-cx2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="353" width="81" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-Dq-QE9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YU-t1-aDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45449616247914681" green="0.71718272567896379" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ghe-o3-dUF" secondAttribute="centerY" constant="5" id="9ZQ-nC-ASR"/>
                            <constraint firstAttribute="centerX" secondItem="ghe-o3-dUF" secondAttribute="centerX" id="BTE-7L-AQH"/>
                            <constraint firstItem="crL-hc-cx2" firstAttribute="top" secondItem="ghe-o3-dUF" secondAttribute="bottom" constant="8" id="Qem-vo-3d8"/>
                            <constraint firstAttribute="centerX" secondItem="0sL-Dq-QE9" secondAttribute="centerX" id="f7x-Xf-Lbe"/>
                            <constraint firstAttribute="centerX" secondItem="crL-hc-cx2" secondAttribute="centerX" constant="-0.5" id="hZq-Be-zg1"/>
                            <constraint firstAttribute="centerY" secondItem="0sL-Dq-QE9" secondAttribute="centerY" constant="-255" id="sh1-Vz-34C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ghe-o3-dUF"/>
                                <exclude reference="crL-hc-cx2"/>
                                <exclude reference="0sL-Dq-QE9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ZQ-nC-ASR"/>
                                <exclude reference="BTE-7L-AQH"/>
                                <exclude reference="Qem-vo-3d8"/>
                                <exclude reference="hZq-Be-zg1"/>
                                <exclude reference="f7x-Xf-Lbe"/>
                                <exclude reference="sh1-Vz-34C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ghe-o3-dUF"/>
                                <include reference="crL-hc-cx2"/>
                                <include reference="0sL-Dq-QE9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ZQ-nC-ASR"/>
                                <include reference="BTE-7L-AQH"/>
                                <include reference="Qem-vo-3d8"/>
                                <include reference="hZq-Be-zg1"/>
                                <include reference="f7x-Xf-Lbe"/>
                                <include reference="sh1-Vz-34C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="crL-hc-cx2" id="8ZH-Hn-olJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
